
variable        NAME index chcl
log             ${NAME}.log
variable        mytemp index 660.0
variable	dt index 1.0
variable        eta equal 0.1
variable 	lbda equal 0.0

variable 	scale_lj equal ${eta}+v_lbda*(1.0-${eta})
variable 	scale_coul equal (${eta}+v_lbda*(1.0-${eta}))^2

units            real
special_bonds    lj 0.0 0.0 0.5 coul 0.0 0.0 0.5
atom_style       full
pair_style	 hybrid/overlay lj/cut 12.0 coul/long 12.0

bond_style	 harmonic
dihedral_style	 opls
angle_style	 harmonic
improper_style	 cvff

read_data       data.step3.initial

kspace_style    pppm 1E-4
pair_modify     mix geometric tail yes

timestep        ${dt}

# para obter essas coeficientes usar o comando "write_coeff file.coeff" em simulação nvt ou npt sem hybrid style

pair_coeff      * * coul/long

include         file.coeff

velocity       all zero linear units box

group          mobile type <> 1 10

fix            1a all shake 0.0001 50 0 b 1 4 6 8

fix            1 mobile nvt temp ${mytemp} ${mytemp} $(100.0*dt) 
dump           1 all custom 10000 ${NAME}.lammpstrj id type x y z

fix            2 mobile adapt 1 pair lj/cut epsilon 1*10 1*10 v_scale_lj scale yes
compute        lj all pair lj/cut 

fix            3 mobile adapt 1 pair coul/long scale 1*10 1*10 v_scale_coul kspace v_scale_coul scale yes
compute        coul all pair coul/long

thermo_style   custom step vol temp press ke pe etotal enthalpy evdwl etail ecoul elong v_lbda v_scale_lj v_scale_coul c_lj c_coul
thermo         200

run             5000000

write_data      data.${NAME}

write_restart   restart.${NAME}




