
variable        NAME index chcl
log             ${NAME}.log
variable        mytemp index 660.0
variable	dt index 1.0

units            real
special_bonds    lj 0.0 0.0 0.5 coul 0.0 0.0 0.5
atom_style       full
pair_style	 lj/cut/coul/long 12.0

bond_style	 harmonic
dihedral_style	 opls
angle_style	 harmonic
improper_style	 cvff

read_data        data.step0.initial

kspace_style    pppm 1E-4
pair_modify     mix geometric tail yes

timestep        ${dt}

velocity        all zero linear units box

dump            1 all custom 10000 ${NAME}.lammpstrj id type xu yu zu
thermo_style    custom step vol temp press ke pe ebond eangle edihed eimp emol evdwl etail ecoul elong enthalpy density 
thermo          200

fix             1a all shake 0.0001 50 0 b 1 4 6 8

fix             2 all nvt temp ${mytemp} ${mytemp} $(100.0*dt)

group           Molec1 type 1:9
compute		MolMolec1 Molec1 chunk/atom molecule nchunk once ids once compress yes
compute 	CMMolec1 Molec1 com/chunk MolMolec1
fix 		3 Molec1 ave/time 200 1 200 c_CMMolec1[*] file CMCation.out mode vector 

group           Molec2 type 10
compute		MolMolec2 Molec2 chunk/atom molecule nchunk once ids once compress yes
compute 	CMMolec2 Molec2 com/chunk MolMolec2
fix 		4 Molec2 ave/time 200 1 200 c_CMMolec2[*] file CMAnion.out mode vector 

run             1000000

write_data      data.${NAME}

write_restart   restart.${NAME}

